SECRET_KEY=django-insecure-change-me-in-production-and-in-real-env-file
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

POSTGRES_DB=appdb
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
DATABASE_URL=postgres://dbuser:dbpassword@db:5432/appdb

CACHE_URL=redis://cache:6379/0

CELERY_BROKER_URL=redis://cache:6379/0
CELERY_RESULT_BACKEND=redis://cache:6379/1
CELERY_DEFAULT_QUEUE=default

DJANGO_LOG_LEVEL=INFO
